<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/cmh2vkp.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-mob-nav.css">
</head>

<body> 

    

    <div class="header">
        <div class="container-fluid">
            <div class="row  top-hdr">
                <div class="col-4">
                    <div class="mobile-call">
                        <a href="#">
                            <img src="images/mobile-phone.svg" alt="">
                        </a>
                    </div>
                </div>

                <div class="col-8">
                    <div class="header-right">
                        <ul>
                            <li class="header-right--search">
                                <a href="#"><img src="images/mobile-search.svg" alt=""></a>
                            </li>
                            <li class="header-right--heart">
                                <a href="#"><img src="images/mobile-hearts.svg" alt=""></a>
                            </li>
                            <li class="header-right--admin">
                                <a href="#"><img src="images/mobile-admin.svg" alt=""></a>
                            </li>
                            <li class="header-right--cart">
                                <a href="#"><img src="images/mobile-cart.svg" alt="">
                                    <span class="cart-count">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mobile-logo-sect">
                <div class="col-12">
                    <div class="main-logo">
                        <a href="#">
                            <img src="images/main-logo.svg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>

                <div class="col-12">
                    <div class="mobile-menu-toggler">

                        <a class="toggle" href="#">
                            <span></span>

                        </a>

                        <nav id="main-nav">

                            <!--<ul class="first-nav">

                                <li class="cryptocurrency">
                                    <a href="https://www.google.com/search?q=Crypto" target="_blank">Cryptocurrency</a>
                                    <ul>
                                        <li><a href="#">Bitcoin</a></li>
                                        <li><a href="#">Ethereum</a></li>

                                    </ul>
                                </li>
                            </ul>-->

                            <ul class="second-nav">
                                <li class="devices">
                                    <span>Jewellery</span>
                                    <ul>
                                        <li class="mobile">
                                            <a href="#">Jewellery sub</a>
                                            <ul>
                                                <li><a href="#">Jewellery1</a></li>
                                                <li><a href="#">Jewellery2</a></li>
                                                <li><a href="#">Jewellery3</a></li>
                                                <li><a href="#">Jewellery4</a></li>
                                            </ul>
                                        </li>
                                        <li class="television">
                                            <a href="#">Televisions</a>
                                            <div class="subnav-container">
                                                <ul>
                                                    <li><a href="#">Flat Superscreen</a></li>
                                                    <li><a href="#">Gigantic LED</a></li>
                                                    <li><a href="#">Power Eater</a></li>
                                                    <li><a href="#">3D Experience</a></li>
                                                    <li><a href="#">Classic Comfort</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="camera">
                                            <a href="#">Cameras</a>
                                            <ul>
                                                <li><a href="#">Smart Shot</a></li>
                                                <li><a href="#">Power Shooter</a></li>
                                                <li><a href="#">Easy Photo Maker</a></li>
                                                <li><a href="#">Super Pixel</a></li>
                                            </ul>
                                        </li>
                                        <!--<li data-nav-custom-content>
                                            <div class="custom-message">
                                                You can add any custom content to your navigation items. This text is just an example.
                                            </div>
                                        </li>-->
                                    </ul>
                                </li>

                                <li class="devices">
                                    <span>Watches</span>
                                    <ul>
                                        <li class="mobile">
                                            <a href="#">Watches sub</a>
                                            <ul>
                                                <li><a href="#">Jewellery1</a></li>
                                                <li><a href="#">Jewellery2</a></li>
                                                <li><a href="#">Jewellery3</a></li>
                                                <li><a href="#">Jewellery4</a></li>
                                            </ul>
                                        </li>
                                        <li class="television">
                                            <a href="#">Televisions</a>
                                            <div class="subnav-container">
                                                <ul>
                                                    <li><a href="#">Flat Superscreen</a></li>
                                                    <li><a href="#">Gigantic LED</a></li>
                                                    <li><a href="#">Power Eater</a></li>
                                                    <li><a href="#">3D Experience</a></li>
                                                    <li><a href="#">Classic Comfort</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="camera">
                                            <a href="#">Cameras</a>
                                            <ul>
                                                <li><a href="#">Smart Shot</a></li>
                                                <li><a href="#">Power Shooter</a></li>
                                                <li><a href="#">Easy Photo Maker</a></li>
                                                <li><a href="#">Super Pixel</a></li>
                                            </ul>
                                        </li>
                                        <!--<li data-nav-custom-content>
                                            <div class="custom-message">
                                                You can add any custom content to your navigation items. This text is just an example.
                                            </div>
                                        </li>-->
                                    </ul>
                                </li>

                                <li class="collections"><a href="#collections">Finance</a></li>
                                <li class="collections"><a href="#collections">Servicing & Repairs</a></li>
                                <li class="collections"><a href="#collections">Sell Your Watch </a></li>
                                <li class="collections"><a href="#collections">Contact</a></li>
                                <!--<li class="nolink">No Link</li>-->


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mob-sect-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mob-pro-img">
                        <img src="images/rose-gold-watch.png" class="img-fluid" alt="">
                    </div>

                    <div class="mob-pro-desp">
                        <h2>Luxury Watches</h2>
                        <p>Rolex, Cartier, Hublot & more...</p>
                        <div class="btn-wrapper">
                            <button class="btn btn-1">shop watches</button>
                            <button class="btn btn-2">finance</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mob-sect-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mob-pro-img">
                        <img src="images/diamond-ring.png" class="img-fluid" alt="">
                    </div>

                    <div class="mob-pro-desp">
                        <h2>Diamond Jewellery</h2>
                        <p>Bracelets, Necklaces, Earrings & more...</p>
                        <div class="btn-wrapper">
                            <button class="btn btn-3">shop jewellery</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mob-sect-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cust-watch pro1">
                        <img src="images/watch-layout.svg" class="img-fluid" alt="">
                        <h3>Watches</h3>
                        <p>Over the years we have become known for our unique and desirable selection of luxury watches. We specialise in a full range of Rolex and Cartier watches together with many other leading luxury watch brands. Whether it is a brand
                            new watch or pre-owned you are after, we will have something to suit your needs.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="cust-watch pro2">
                        <img src="images/jewellery-layout.svg" class="img-fluid" alt="">
                        <h3>Fine Jewellery</h3>
                        <p>Are you searching for the perfect necklace, pendant, chain or ring? At the Diamond Box we offer our customers classic and contemporary pieces in a range of precious metals for men and women, carefully selected by our expert team. Contact us for jewellery that conveys the height of both luxury and style. We guarantee that you won’t be disappointed.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="toggl-sect">
            <div class="footer-toggle-mob">
                <img src="images/footer-toggle.png" class="img-fluid pull-me" alt="">
            </div>

            <ul class="toggle-ftr toogle-panel">
                <li>
                    <div class="footer-toggle-mob-img"><img src="images/watch-footer.png" class="img-fluid" alt=""></div>
                    <p>Fine Jewellery</p>
                </li>
                <li>
                    <div class="footer-toggle-mob-img"><img src="images/jewellery-footer.png" class="img-fluid" alt=""></div>
                    <p>Watches</p>
                </li>
                <li>
                    <div class="footer-toggle-mob-img"><img src="images/visit-us.png" class="img-fluid" alt=""></div>
                    <p>Visit Us</p>
                </li>
            </ul>
        </div>
        <div class="mob-ftrr">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="mob-ftrr-ul">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="#">About The Diamond Box</a></li>
                                <li><a href="#">Sell Your Watch</a></li>
                                <li><a href="#">Find A Specific Watch</a></li>
                                <li><a href="#">Repairs & Servicing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mob-ftrr-ul">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">Returns & Refund Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="mob-social">
                            <ul>
                                <li>
                                    <a href="#"><img src="images/ftr-Instagram.png" class="img-fluid" alt="">
                                        <p>follow us </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/ftr-chat.png" class="img-fluid" alt="">
                                        <p>chat with us</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ftr-btm-sect">
                            <p>Copyright 2020 © The Diamond Box - All Rights Reserved. Company number:03959769 </p>
                            <p>Registered office: 66 Prescot Street, London, E1 8NN, England UK </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-custom-mob.js"></script>

    <script>
        (function($) {
            'use strict';

            // call our plugin
            var Nav = new hcOffcanvasNav('#main-nav', {
                disableAt: false,
                customToggle: '.toggle',
                levelSpacing: 40,
                navTitle: false,
                levelTitles: true,
                levelTitleAsBack: true,
                pushContent: false,
                labelClose: false,
                levelOpen: 'expand',
                position: 'left',
                width: 300,
                navClass: 'top-nav',
                closeActiveLevel: true,
                insertClose: false
            });
            Nav.update({
                disableAt: 768,
            });

            //footer toggle
            $('.pull-me').click(function() {
                $('.toogle-panel').slideToggle('slow');
            });
        })(jQuery);
    </script>

</body>

</html>