<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Complete</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-mob-nav.css">
    <link rel="stylesheet" href="https://use.typekit.net/cmh2vkp.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css">
</head>

<body>
    <div id="basket-modl">

        <div class="header">
            <div class="container-fluid">
                <div class="row  top-hdr">
                    <div class="col-4">
                        <div class="mobile-call">
                            <a href="javascript:void(0);">
                                <img src="images/mobile-phone.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="header-right">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><img src="images/mobile-search.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="images/mobile-hearts.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="images/mobile-admin.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="images/mobile-cart.svg" alt="">
                                        <div class="cart-count">0</div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center mobile-logo-sect mobile-togglre">
                    <div class="col-10">
                        <div class="main-logo">
                            <a href="#">
                                <img src="images/main-logo.svg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="mobile-menu-toggler">

                            <a class="toggle" href="#">
                                <span></span>

                            </a>

                            <nav id="main-nav">

                                <!--<ul class="first-nav">

                                <li class="cryptocurrency">
                                    <a href="https://www.google.com/search?q=Crypto" target="_blank">Cryptocurrency</a>
                                    <ul>
                                        <li><a href="#">Bitcoin</a></li>
                                        <li><a href="#">Ethereum</a></li>

                                    </ul>
                                </li>
                            </ul>-->

                                <ul class="second-nav">
                                    <li class="devices">
                                        <span>Jewellery</span>
                                        <ul>
                                            <li class="mobile">
                                                <a href="javascript:void(0);">Jewellery sub</a>
                                                <ul>
                                                    <li><a href="javascript:void(0);">Jewellery1</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery2</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery3</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery4</a></li>
                                                </ul>
                                            </li>
                                            <li class="television">
                                                <a href="#">Televisions</a>
                                                <div class="subnav-container">
                                                    <ul>
                                                        <li><a href="javascript:void(0);">Flat Superscreen</a></li>
                                                        <li><a href="javascript:void(0);">Gigantic LED</a></li>
                                                        <li><a href="javascript:void(0);">Power Eater</a></li>
                                                        <li><a href="javascript:void(0);">3D Experience</a></li>
                                                        <li><a href="javascript:void(0);">Classic Comfort</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="camera">
                                                <a href="#">Cameras</a>
                                                <ul>
                                                    <li><a href="javascript:void(0);">Smart Shot</a></li>
                                                    <li><a href="javascript:void(0);">Power Shooter</a></li>
                                                    <li><a href="javascript:void(0);">Easy Photo Maker</a></li>
                                                    <li><a href="javascript:void(0);">Super Pixel</a></li>
                                                </ul>
                                            </li>
                                            <!--<li data-nav-custom-content>
                                            <div class="custom-message">
                                                You can add any custom content to your navigation items. This text is just an example.
                                            </div>
                                        </li>-->
                                        </ul>
                                    </li>

                                    <li class="devices">
                                        <span>Watches</span>
                                        <ul>
                                            <li class="mobile">
                                                <a href="javascript:void(0);">Watches sub</a>
                                                <ul>
                                                    <li><a href="javascript:void(0);">Jewellery1</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery2</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery3</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery4</a></li>
                                                </ul>
                                            </li>
                                            <li class="television">
                                                <a href="javascript:void(0);">Televisions</a>
                                                <div class="subnav-container">
                                                    <ul>
                                                        <li><a href="javascript:void(0);">Flat Superscreen</a></li>
                                                        <li><a href="javascript:void(0);">Gigantic LED</a></li>
                                                        <li><a href="javascript:void(0);">Power Eater</a></li>
                                                        <li><a href="#">3D Experience</a></li>
                                                        <li><a href="#">Classic Comfort</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="camera">
                                                <a href="#">Cameras</a>
                                                <ul>
                                                    <li><a href="javascript:void(0);">Smart Shot</a></li>
                                                    <li><a href="javascript:void(0);">Power Shooter</a></li>
                                                    <li><a href="javascript:void(0);">Easy Photo Maker</a></li>
                                                    <li><a href="javascript:void(0);">Super Pixel</a></li>
                                                </ul>
                                            </li>
                                            <!--<li data-nav-custom-content>
                                            <div class="custom-message">
                                                You can add any custom content to your navigation items. This text is just an example.
                                            </div>
                                        </li>-->
                                        </ul>
                                    </li>

                                    <li class="collections"><a href="#collections">Finance</a></li>
                                    <li class="collections"><a href="#collections">Servicing & Repairs</a></li>
                                    <li class="collections"><a href="#collections">Sell Your Watch </a></li>
                                    <li class="collections"><a href="#collections">Contact</a></li>
                                    <!--<li class="nolink">No Link</li>-->


                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="payment-layout-mob">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="payment-layout-min">
                            <h1>Payment Complete</h1>
                            <img src="images/happy-customer.png" class="img-fluid" alt="">
                            <p>Order Ref. 0003322</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="basket-product">
                            <div class="basket-product-img">
                                <img src="images/basket-prodt.png" class="img-fluid" alt="">
                            </div>
                            <div class="basket-product-discription">
                                <p>Rolex Datejust 36mm, steel and yellow gold, champagne baton dial – 16233</p>
                                <h4>£4,500</h4>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-12">
                        <div class="collection">
                            <h6>collection</h6>
                            <p>114 BALLARDS LANE, FINCHLEY, <span>LONDON, N3 2DN</span></p>
                            <a href="#mapmodel" data-toggle="modal" data-target="#mapmodel">view map</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-12">
                        <div class="totalprice">
                            <p><strong>total</strong>£4,550</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="continue-shopping">continue shopping</div>
                    </div>
                </div>



            </div>
        </div>


        <footer>
            <div class="toggl-sect">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pd-0">
                            <div class="footer-toggle-mob">
                                <img src="images/footer-toggle.png" class="img-fluid pull-me" alt="">
                            </div>
                            <ul class="toggle-ftr toogle-panel">
                                <li>
                                    <div class="footer-toggle-mob-img"><img src="images/watch-footer.png" class="img-fluid" alt=""></div>
                                    <p>Fine Jewellery</p>
                                </li>
                                <li>
                                    <div class="footer-toggle-mob-img"><img src="images/jewellery-footer.png" class="img-fluid" alt=""></div>
                                    <p>Watches</p>
                                </li>
                                <li>
                                    <div class="footer-toggle-mob-img"><img src="images/visit-us.png" class="img-fluid" alt=""></div>
                                    <p>Visit Us</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mob-ftrr">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="mob-ftrr-ul">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="#">About The Diamond Box</a></li>
                                    <li><a href="#">Sell Your Watch</a></li>
                                    <li><a href="#">Find A Specific Watch</a></li>
                                    <li><a href="#">Repairs & Servicing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="mob-ftrr-ul">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Payment Methods</a></li>
                                    <li><a href="#">Returns & Refund Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mob-social">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);"><img src="images/ftr-Instagram.png" class="img-fluid" alt="">
                                            <p>follow us </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><img src="images/ftr-chat.png" class="img-fluid" alt="">
                                            <p>chat with us</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ftr-btm-sect">
                                <p>Copyright 2020 © The Diamond Box - All Rights Reserved. Company number:03959769 </p>
                                <p>Registered office: 66 Prescot Street, London, E1 8NN, England UK </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="mapmodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <img src="images/map-pop-up.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nav-custom-mob.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>

<script>
    (function($) {
        'use strict';

        // call our plugin
        var Nav = new hcOffcanvasNav('#main-nav', {
            disableAt: false,
            customToggle: '.toggle',
            levelSpacing: 40,
            navTitle: false,
            levelTitles: true,
            levelTitleAsBack: true,
            pushContent: false,
            labelClose: false,
            levelOpen: 'expand',
            position: 'left',
            width: 300,
            navClass: 'top-nav',
            closeActiveLevel: true,
            insertClose: false
        });
        Nav.update({
            disableAt: 768,
        });

        //footer toggle
        $('.pull-me').click(function() {
            $('.toogle-panel').slideToggle('slow');
        });


        //product craousal
        $(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                autoplay: 2000,
                items: 1,
                loop: true,
                onInitialized: counter, //When the plugin has initialized.
                onTranslated: counter //When the translation of the stage has finished.
            });

            function counter(event) {
                var element = event.target; // DOM element, in this example .owl-carousel
                var items = event.item.count; // Number of items
                var item = event.item.index - 1; // Position of the current item

                // it loop is true then reset counter from 1
                if (item > items) {
                    item = item - items
                }
                $('#counter').html(+item + " / " + items)
            }
        });

        //product wishlist
        // Specific code for the heart fill toggle
        $("#heart--liked").click(function(e) {
            $(this).toggleClass("far").toggleClass("fas"); // Toggle the filling !
        });

        // Action when click on a link (color)
        $(".product__list__item--icons").click(function(e) {
            e.preventDefault(); // Modified: stop link # from loading (Why using link then?)
            $(this).toggleClass("selected"); // Toggle the colored class !
        });
        //product added to cart
        $(".btnbag").click(function() {
            // Change text of button element 
            $(this).html("Added");
            $(this).addClass("added");
        });


    })(jQuery);
</script>

</html>