<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>product</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/cmh2vkp.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-mob-nav.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css">
</head>

<body>
    <div id="basket-modl">

        <div class="header">
            <div class="container-fluid">
                <div class="row  top-hdr">
                    <div class="col-4">
                        <div class="mobile-call">
                            <a href="javascript:void(0);">
                                <img src="images/mobile-phone.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="header-right">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><img src="images/mobile-search.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="images/mobile-hearts.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="images/mobile-admin.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><img src="images/mobile-cart.svg" alt="">
                                        <div class="cart-count">0</div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center mobile-logo-sect">
                    <div class="col-12">
                        <div class="main-logo">
                            <a href="#">
                                <img src="images/main-logo.svg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="mobile-menu-toggler">

                            <a class="toggle" href="#">
                                <span></span>

                            </a>

                            <nav id="main-nav">

                                <!--<ul class="first-nav">

                                <li class="cryptocurrency">
                                    <a href="https://www.google.com/search?q=Crypto" target="_blank">Cryptocurrency</a>
                                    <ul>
                                        <li><a href="#">Bitcoin</a></li>
                                        <li><a href="#">Ethereum</a></li>

                                    </ul>
                                </li>
                            </ul>-->

                                <ul class="second-nav">
                                    <li class="devices">
                                        <span>Jewellery</span>
                                        <ul>
                                            <li class="mobile">
                                                <a href="javascript:void(0);">Jewellery sub</a>
                                                <ul>
                                                    <li><a href="javascript:void(0);">Jewellery1</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery2</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery3</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery4</a></li>
                                                </ul>
                                            </li>
                                            <li class="television">
                                                <a href="#">Televisions</a>
                                                <div class="subnav-container">
                                                    <ul>
                                                        <li><a href="javascript:void(0);">Flat Superscreen</a></li>
                                                        <li><a href="javascript:void(0);">Gigantic LED</a></li>
                                                        <li><a href="javascript:void(0);">Power Eater</a></li>
                                                        <li><a href="javascript:void(0);">3D Experience</a></li>
                                                        <li><a href="javascript:void(0);">Classic Comfort</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="camera">
                                                <a href="#">Cameras</a>
                                                <ul>
                                                    <li><a href="javascript:void(0);">Smart Shot</a></li>
                                                    <li><a href="javascript:void(0);">Power Shooter</a></li>
                                                    <li><a href="javascript:void(0);">Easy Photo Maker</a></li>
                                                    <li><a href="javascript:void(0);">Super Pixel</a></li>
                                                </ul>
                                            </li>
                                            <!--<li data-nav-custom-content>
                                            <div class="custom-message">
                                                You can add any custom content to your navigation items. This text is just an example.
                                            </div>
                                        </li>-->
                                        </ul>
                                    </li>

                                    <li class="devices">
                                        <span>Watches</span>
                                        <ul>
                                            <li class="mobile">
                                                <a href="javascript:void(0);">Watches sub</a>
                                                <ul>
                                                    <li><a href="javascript:void(0);">Jewellery1</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery2</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery3</a></li>
                                                    <li><a href="javascript:void(0);">Jewellery4</a></li>
                                                </ul>
                                            </li>
                                            <li class="television">
                                                <a href="javascript:void(0);">Televisions</a>
                                                <div class="subnav-container">
                                                    <ul>
                                                        <li><a href="javascript:void(0);">Flat Superscreen</a></li>
                                                        <li><a href="javascript:void(0);">Gigantic LED</a></li>
                                                        <li><a href="javascript:void(0);">Power Eater</a></li>
                                                        <li><a href="#">3D Experience</a></li>
                                                        <li><a href="#">Classic Comfort</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="camera">
                                                <a href="#">Cameras</a>
                                                <ul>
                                                    <li><a href="javascript:void(0);">Smart Shot</a></li>
                                                    <li><a href="javascript:void(0);">Power Shooter</a></li>
                                                    <li><a href="javascript:void(0);">Easy Photo Maker</a></li>
                                                    <li><a href="javascript:void(0);">Super Pixel</a></li>
                                                </ul>
                                            </li>
                                            <!--<li data-nav-custom-content>
                                            <div class="custom-message">
                                                You can add any custom content to your navigation items. This text is just an example.
                                            </div>
                                        </li>-->
                                        </ul>
                                    </li>

                                    <li class="collections"><a href="#collections">Finance</a></li>
                                    <li class="collections"><a href="#collections">Servicing & Repairs</a></li>
                                    <li class="collections"><a href="#collections">Sell Your Watch </a></li>
                                    <li class="collections"><a href="#collections">Contact</a></li>
                                    <!--<li class="nolink">No Link</li>-->


                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="mob-product-set">
            <div class="container">
                <h4 class="mob-product-heading">
                    Rolex Datejust 36mm, steel and yellow gold, champagne baton dial – 16233
                </h4>
            </div>
            <div class="container prod-slidr">
                <div class="row">
                    <div class="col-12 pd-0">
                        <div class="owl-carousel owl-theme">
                            <div class="slides"><img src="images/pro-slider-1.jpg" alt="img1" /></div>
                            <div class="slides"><img src="images/pro-slider-2.jpg" alt="img1" /></div>
                            <div class="slides"><img src="images/pro-slider-3.jpg" alt="img1" /></div>
                            <div class="slides"><img src="images/pro-slider-4.jpg" alt="img1" /></div>
                        </div>
                    </div>
                </div>



                <ul class="product-action">
                    <li>
                        <div class="action-heart">
                            <a href=" " class=" product__list__item--icons">
                                <img src="images/mobile-hearts.svg" alt="img1" />
                                <span>like</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="action-question">
                            <a href="#chatmodel" data-toggle="modal" data-target="#chatmodel" class="trigger-btn">
                                <img src="images/ask-a-question.svg" alt="img1" />
                                <span>ask a question</span>
                            </a>
                        </div>
                    </li>
                </ul>
                <div id="counter"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <button class="btnbag trigger-btn" type="submit" data-toggle="modal" data-target="#basketmodel">add to bag</button>
                        <div class="price-pros">£4,500</div>
                    </div>
                    <div class="col-12">
                        <div class="table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm table-responsive">
                            <table class="table " id="pros_table">

                                <tbody>
                                    <tr>
                                        <td>Age</td>
                                        <td>2020</td>
                                    </tr>
                                    <tr>
                                        <td>Condition</td>
                                        <td>Pre-owened</td>
                                    </tr>
                                    <tr>
                                        <td>Box</td>
                                        <td>Rolex Box</td>
                                    </tr>
                                    <tr>
                                        <td>Papers</td>
                                        <td>Rolex Papers</td>
                                    </tr>
                                    <tr>
                                        <td>Warranty</td>
                                        <td>5 Years</td>
                                    </tr>
                                    <tr>
                                        <td>Gender</td>
                                        <td>Mens</td>
                                    </tr>
                                    <tr>
                                        <td>Movement</td>
                                        <td>Automatic</td>
                                    </tr>
                                    <tr>
                                        <td>Case Size</td>
                                        <td>40mm</td>
                                    </tr>
                                    <tr>
                                        <td>Material</td>
                                        <td>Stainless Steel</td>
                                    </tr>
                                    <tr>
                                        <td>Model</td>
                                        <td>116900</td>
                                    </tr>
                                    <tr>
                                        <td>Bezel</td>
                                        <td>Stainless Steel</td>
                                    </tr>


                                </tbody>
                            </table>


                        </div>
                    </div>
                    <div class="col-12 pd-0">
                        <div class="checking-out">Also worth checking out</div>
                    </div>
                </div>
            </div>

        </div>


        <div class="product-cat">
            <div class="container">
                <div class="product-list">
                    <div class="row">
                        <div class="col-6 product-cat-pro">
                            <div class="product-cat-pro-img">
                                <img src="images/prod-cate1.png" class="img-fluid" alt="">
                            </div>
                            <div class="product-cat-pro-disc">
                                <p>Rolex Datejust II 41mm, <span>stainless steel, silver</span> diamond dial – 116334</p>
                                <div class="price">£8,450</div>
                            </div>

                        </div>
                        <div class="col-6 product-cat-pro">
                            <div class="product-cat-pro-img">
                                <img src="images/prod-cate2.png" class="img-fluid" alt="">
                            </div>
                            <div class="product-cat-pro-disc">
                                <p>Rolex Datejust II 41mm, <span>stainless steel, silver</span> diamond dial – 116334</p>
                                <div class="price">£8,450</div>
                            </div>

                        </div>
                        <div class="col-6 product-cat-pro">
                            <div class="product-cat-pro-img">
                                <img src="images/prod-cate3.png" class="img-fluid" alt="">
                            </div>
                            <div class="product-cat-pro-disc">
                                <p>Rolex Datejust II 41mm, <span>stainless steel, silver</span> diamond dial – 116334</p>
                                <div class="price">£8,450</div>
                            </div>

                        </div>
                        <div class="col-6 product-cat-pro">
                            <div class="product-cat-pro-img">
                                <img src="images/prod-cate4.png" class="img-fluid" alt="">
                            </div>
                            <div class="product-cat-pro-disc">
                                <p>Rolex Datejust II 41mm, <span>stainless steel, silver</span> diamond dial – 116334</p>
                                <div class="price">£8,450</div>
                            </div>

                        </div>
                        <div class="col-6 product-cat-pro">
                            <div class="product-cat-pro-img">
                                <img src="images/prod-cate5.png" class="img-fluid" alt="">
                            </div>
                            <div class="product-cat-pro-disc">
                                <p>Rolex Datejust II 41mm, <span>stainless steel, silver</span> diamond dial – 116334</p>
                                <div class="price">£8,450</div>
                            </div>

                        </div>
                        <div class="col-6 product-cat-pro">
                            <div class="product-cat-pro-img">
                                <img src="images/prod-cate6.png" class="img-fluid" alt="">
                            </div>
                            <div class="product-cat-pro-disc">
                                <p>Rolex Datejust II 41mm, <span>stainless steel, silver</span> diamond dial – 116334</p>
                                <div class="price">£8,450</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>




        <footer>
            <div class="toggl-sect">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pd-0">
                            <div class="footer-toggle-mob">
                                <img src="images/footer-toggle.png" class="img-fluid pull-me" alt="">
                            </div>
                            <ul class="toggle-ftr toogle-panel">
                                <li>
                                    <div class="footer-toggle-mob-img"><img src="images/watch-footer.png" class="img-fluid" alt=""></div>
                                    <p>Fine Jewellery</p>
                                </li>
                                <li>
                                    <div class="footer-toggle-mob-img"><img src="images/jewellery-footer.png" class="img-fluid" alt=""></div>
                                    <p>Watches</p>
                                </li>
                                <li>
                                    <div class="footer-toggle-mob-img"><img src="images/visit-us.png" class="img-fluid" alt=""></div>
                                    <p>Visit Us</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mob-ftrr">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="mob-ftrr-ul">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="#">About The Diamond Box</a></li>
                                    <li><a href="#">Sell Your Watch</a></li>
                                    <li><a href="#">Find A Specific Watch</a></li>
                                    <li><a href="#">Repairs & Servicing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="mob-ftrr-ul">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Payment Methods</a></li>
                                    <li><a href="#">Returns & Refund Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mob-social">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);"><img src="images/ftr-Instagram.png" class="img-fluid" alt="">
                                            <p>follow us </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><img src="images/ftr-chat.png" class="img-fluid" alt="">
                                            <p>chat with us</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ftr-btm-sect">
                                <p>Copyright 2020 © The Diamond Box - All Rights Reserved. Company number:03959769 </p>
                                <p>Registered office: 66 Prescot Street, London, E1 8NN, England UK </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="basketmodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
                </div>
                <div class="modal-body">
                    <h5 class="modal-title" id="basketmodel">Basket</h5>
                    <div class="basket-product">
                        <div class="basket-product-img">
                            <img src="images/basket-prodt.png" class="img-fluid" alt="">
                        </div>
                        <div class="basket-product-discription">
                            <p>Rolex Datejust 36mm, steel and yellow gold, champagne baton dial – 16233</p>
                            <h4>£4,500</h4>
                        </div>
                    </div>
                </div>
                <div class="modal-bottm">
                    <button class="btnbag-checkout" type="submit">checkout</button>
                    <a class="continue-shopping" href="javascript:void(0);">continue shopping</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="chatmodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
                </div>
                <div class="modal-body">
                    <h5 class="modal-title">Ask A Question</h5>
                    <div class="basket-product">
                        <div class="basket-product-img">
                            <img src="images/basket-prodt.png" class="img-fluid" alt="">
                        </div>
                        <div class="basket-product-discription">
                            <p>Rolex Datejust 36mm, steel and yellow gold, champagne baton dial – 16233</p>
                            <h4>£4,500</h4>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="row">
                            <div class="col-2">
                                <div class="chat-box-img">
                                    <img src="images/chat-admin.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="chat-box-discr">
                                    <p>What would you like to know?</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="chat-box-img">
                                    <img src="images/chat-user.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="chat-box-discr">
                                    <p>What would you like to know?</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="chat-box-img">
                                    <img src="images/chat-admin.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="chat-box-discr">
                                    <p>What would you like to know?</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nav-custom-mob.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>

<script>
    (function($) {
        'use strict';

        // call our plugin
        var Nav = new hcOffcanvasNav('#main-nav', {
            disableAt: false,
            customToggle: '.toggle',
            levelSpacing: 40,
            navTitle: false,
            levelTitles: true,
            levelTitleAsBack: true,
            pushContent: false,
            labelClose: false,
            levelOpen: 'expand',
            position: 'left',
            width: 300,
            navClass: 'top-nav',
            closeActiveLevel: true,
            insertClose: false
        });
        Nav.update({
            disableAt: 768,
        });

        //footer toggle
        $('.pull-me').click(function() {
            $('.toogle-panel').slideToggle('slow');
        });


        //product craousal
        $(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                autoplay: 2000,
                items: 1,
                loop: true,
                onInitialized: counter, //When the plugin has initialized.
                onTranslated: counter //When the translation of the stage has finished.
            });

            function counter(event) {
                var element = event.target; // DOM element, in this example .owl-carousel
                var items = event.item.count; // Number of items
                var item = event.item.index - 1; // Position of the current item

                // it loop is true then reset counter from 1
                if (item > items) {
                    item = item - items
                }
                $('#counter').html(+item + " / " + items)
            }
        });

        //product wishlist
        // Specific code for the heart fill toggle
        $("#heart--liked").click(function(e) {
            $(this).toggleClass("far").toggleClass("fas"); // Toggle the filling !
        });

        // Action when click on a link (color)
        $(".product__list__item--icons").click(function(e) {
            e.preventDefault(); // Modified: stop link # from loading (Why using link then?)
            $(this).toggleClass("selected"); // Toggle the colored class !
        });
        //product added to cart
        $(".btnbag").click(function() {
            // Change text of button element 
            $(this).html("Added");
            $(this).addClass("added");
        });

        jQuery('.trigger-btn').click(function() {
            $('body').addClass('mymodal');
            $('#basket-modl').addClass('is-blurred');

        });

        jQuery('.close').click(function() {
            $('body').removeClass('mymodal');
            $('#basket-modl').removeClass('is-blurred');
        });

        jQuery('#myModal').click(function() {
            $('body').removeClass('mymodal');
            $('#basket-modl').removeClass('is-blurred');
        });



    })(jQuery);
</script>

</html>